GITHUB_ID=5345d8eba7f08421ee30
GITHUB_SECRET=08b2b655edc5d95841c6dff67204e4e42c72e335
NEXTAUTH_SECRET=NEXTAUTH_SECRET
DATABASE_URL=postgresql://postgres:XbV0QkVig18bgITU@db.itupqbpaascvmjpxfzvl.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://itupqbpaascvmjpxfzvl.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dXBxYnBhYXNjdm1qcHhmenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2NTYzNzcsImV4cCI6MjAwOTIzMjM3N30.ghjdqszD6xevFOfo1HbeZd9F4ShhTRa1lUzT31YmKVI
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://itupqbpaascvmjpxfzvl.supabase.co/storage/v1/object/public/avatars